<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>BÀI TẬP 1</h3>
      <div class="form-group">
        <label for="">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-diem-chuan"
          placeholder="Điểm chuẩn"
        />
      </div>
      <div class="form-group">
        <label for="">Chọn khu vực</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-chon-khu-vuc"
          placeholder="Khu vực"
        />
      </div>
      <div class="form-group">
        <label for="">Chọn đối tượng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-chon-doi-tuong"
          placeholder="đối tượng"
        />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 1</label>
        <input type="text" class="form-control" name="" id="txt-diem-mon-1" />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 2</label>
        <input type="text" class="form-control" name="" id="txt-diem-mon-2" />
      </div>
      <div class="form-group">
        <label for="">Điểm môn thứ 3</label>
        <input type="text" class="form-control" name="" id="txt-diem-mon-3" />
      </div>
      <button onclick="ketQua()" class="btn btn-danger">Kết quả</button>
      <div id="result"></div>
    </div>
    <div class="container py-5">
      <h3>BÀI TẬP 2</h3>
      <div class="form-group">
        <label for="">Nhập họ tên</label>
        <input type="text" class="form-control" name="" id="txt-ho-ten" />
      </div>
      <div class="form-group">
        <label for="">Nhập số KW</label>
        <input type="text" class="form-control" name="" id="txt-so-kw" />
      </div>
      <button onclick="ketQua2()" class="btn btn-danger">Tính tiền điện</button>
      <div id="result2"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
