<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container py-5">
      <div class="form-group">
        <input type="text" class="form-control" name="" id="txt-number" />
      </div>
      <button onclick="themSo()" class="btn btn-success">Thêm số</button>
      <div id="result" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h3>BT 6</h3>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-1"
          placeholder="Nhập vị trí thứ 1"
        />
      </div>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-2"
          placeholder="Nhập vị trí thứ 2"
        />
      </div>
      <button onclick="daoViTri()" class="btn btn-success">Đảo vị trí</button>
      <div id="result1" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h3>BT 7</h3>
      <button onclick="sapXep()" class="btn btn-success">Sắp xếp</button>
      <div id="result2" class="mt-5"></div>
    </div>
    <div class="container py-5">
      <h3>BT 10</h3>
      <button onclick="soSanh()" class="btn btn-success">
        So sánh số âm và số dương
      </button>
      <div id="result3" class="mt-5"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
