<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h3>BT1</h3>
    <div class="container">
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="text" class="form-control" id="txt-so-thu-nhat" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="text" class="form-control" id="txt-so-thu-hai" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="text" class="form-control" id="txt-so-thu-ba" />
      </div>
      <button onclick="sapXep()" class="btn btn-success">Sắp Xếp</button>
      <div id="result"></div>
    </div>

    <h3>BT2</h3>
    <div class="container">
      <div class="form-group">
        <label for="">Chọn thành viên(bo, me, anh trai, em gai)</label>
        <input type="text" class="form-control" id="txt-nhap-ten" />
      </div>
      <button onclick="kiemTra()" class="btn btn-success">Gửi lời chào</button>
      <div id="result2"></div>
    </div>

    <h3>BT3</h3>
    <div class="container">
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="text" class="form-control" id="txt-gia-tri-1" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="text" class="form-control" id="txt-gia-tri-2" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="text" class="form-control" id="txt-gia-tri-3" />
      </div>
      <button onclick="dem()" class="btn btn-success">Đếm</button>
      <div id="result3"></div>
    </div>
    <h3>BT4</h3>
    <div class="container">
      <div class="form-group">
        <label for="">cạnh thứ 1</label>
        <input type="text" class="form-control" id="txt-canh-1" />
      </div>
      <div class="form-group">
        <label for="">cạnh thứ 2</label>
        <input type="text" class="form-control" id="txt-canh-2" />
      </div>
      <div class="form-group">
        <label for="">cánh thứ 3</label>
        <input type="text" class="form-control" id="txt-canh-3" />
      </div>
      <button onclick="tamGiac()" class="btn btn-success">Tam giác</button>
      <div id="result4"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
