<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3>BÀI TẬP 1</h3>
      <button onclick="ketQua()" class="btn btn-success">Xem kết quả</button>
      <div id="result"></div>
    </div>
    <div class="container py-5">
      <h3>BÀI TẬP 2</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-x"
          placeholder="Nhập số X"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-so-n"
          placeholder="Nhập số N"
        />
      </div>
      <button onclick="ketQua2()" class="btn btn-success">Xem kết quả</button>
      <div id="result2"></div>
    </div>
    <div class="container">
      <h3>BÀI TẬP 3</h3>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-gia-tri-n"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="ketQua3()" class="btn btn-success">Tính</button>
      <div id="result3"></div>
    </div>
    <div class="container py-5">
      <h3>BÀI TẬP 4</h3>
      <button onclick="ketQua4()" class="btn btn-success">Tạo div</button>
      <div id="result4"></div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
