<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- BT1 -->
      <h2>Bài tập 1</h2>
      <div class="form-group">
        <label for="">Ngày Làm</label>
        <input type="text" class="form-control" id="ngayLam" />
        <label for="">Lương 1 ngày</label>
        <input type="text" class="form-control" id="luongNgay" />
        <button onclick="tienLuong()" class="btn btn-warning mt-3">
          Tính Lương
        </button>
        <div id="tinhLuong" class="text-danger py-5"></div>
      </div>
      <!-- BT2 -->
      <h2>Bài tập 2</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control mt-4"
          name=""
          id="soThu1"
          placeholder="Số thứ 1"
        />
        <input
          type="text"
          class="form-control mt-4"
          name=""
          id="soThu2"
          placeholder="Số thứ 2"
        />
        <input
          type="text"
          class="form-control mt-4"
          name=""
          id="soThu3"
          placeholder="Số thứ 3"
        />
        <input
          type="text"
          class="form-control mt-4"
          name=""
          id="soThu4"
          placeholder="Số thứ 4"
        />
        <input
          type="text"
          class="form-control mt-4"
          name=""
          id="soThu5"
          placeholder="Số thứ 5"
        />
        <button onclick="tinhTBC()" class="btn btn-danger mt-3">
          Tính Trung Bình Cộng
        </button>

        <div id="tinhTong" class="text-danger py-5"></div>
      </div>
      <h2>Bài tập 3</h2>
      <div class="form-group">
        <label for="">Nhập số tiền (usd)</label>
        <input type="text" class="form-control" id="nhapUSD" />
        <button onclick="quyDoiTien()" class="btn btn-warning mt-3">
          Quy Đổi Tiền
        </button>
        <div id="tinhTien" class="text-danger py-5"></div>
      </div>
      <h2>Bài tập 4</h2>
      <div class="form-group">
        <label for="">Chiều Dài</label>
        <input type="text" class="form-control" id="chieuDai" />
        <label for="">Chiều Rộng</label>
        <input type="text" class="form-control" id="chieuRong" />
        <button onclick="tinhHCN()" class="btn btn-warning mt-3">Tính</button>
        <div id="xuatTinh" class="text-danger py-5"></div>
      </div>
      <h2>Bài tập 5</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="soThuc"
          placeholder="Nhập số có 2 chữ số"
        />
        <button onclick="tinhTong()" class="btn btn-warning mt-3">
          Tính Tổng
        </button>
        <div id="sum" class="text-danger py-5"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
